{
  "name": "leap",
  "displayName": "Leap",
  "publisher": "chuanqisun",
  "author": {
    "name": "Chuánqí Sun",
    "email": "git@chuanqisun.com"
  },
  "icon": "assets/leap-logo-4x.png",
  "galleryBanner": {
    "color": "#5FF9D4",
    "theme": "dark"
  },
  "description": "An ergonomic keymap",
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.45.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chuanqisun/leap.git"
  },
  "categories": [
    "Keymaps"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Leap",
      "properties": {
        "leap.mode": {
          "enum": [
            "edit",
            "select"
          ],
          "default": "edit",
          "description": "The current mode of the leap keybindings"
        }
      }
    },
    "commands": [
      {
        "command": "leap.toggleMode",
        "title": "Toggle Edit/Select",
        "description": "Toggle between Edit and Select mode",
        "category": "Leap"
      },
      {
        "command": "leap.enterSelectMode",
        "title": "Enter Select mode",
        "category": "Leap"
      },
      {
        "command": "leap.exitSelectMode",
        "title": "Exit Select mode",
        "category": "Leap"
      }
    ],
    "keybindings": [
      {
        "key": "capslock",
        "command": "leap.toggleMode"
      },
      {
        "key": "ctrl+shift+insert",
        "command": "leap.enterSelectMode"
      },
      {
        "key": "ctrl+shift+delete",
        "command": "leap.exitSelectMode"
      },
      {
        "key": "i",
        "command": "cursorUp",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "shift+i",
        "command": "cursorUpSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "k",
        "command": "cursorDown",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "shift+k",
        "command": "cursorDownSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+i",
        "command": "leap.cursorParagraphUp",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+shift+i",
        "command": "leap.cursorParagraphUpSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+k",
        "command": "leap.cursorParagraphDown",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+shift+k",
        "command": "leap.cursorParagraphDownSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "[",
        "command": "cursorPageUp",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "shift+[",
        "command": "cursorPageUpSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "]",
        "command": "cursorPageDown",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "shift+]",
        "command": "cursorPageDownSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+[",
        "command": "cursorTop",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+shift+[",
        "command": "cursorTopSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+]",
        "command": "cursorBottom",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+shift+]",
        "command": "cursorBottomSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "j",
        "command": "cursorLeft",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "shift+j",
        "command": "cursorLeftSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "l",
        "command": "cursorRight",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "shift+l",
        "command": "cursorRightSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+j",
        "command": "cursorWordLeft",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+shift+j",
        "command": "cursorWordLeftSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+l",
        "command": "cursorWordRight",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+shift+l",
        "command": "cursorWordRightSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "u",
        "command": "cursorHome",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+u",
        "command": "cursorLineStart",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "shift+u",
        "command": "cursorHomeSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+shift+u",
        "command": "cursorLineStartSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "o",
        "command": "cursorEnd",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+o",
        "command": "cursorLineEnd",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "shift+o",
        "command": "cursorEndSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+shift+o",
        "command": "cursorLineEndSelect",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "shift+alt+j",
        "command": "editor.action.smartSelect.shrink",
        "when": "editorTextFocus && leap.mode == 'select'"
      },
      {
        "key": "shift+alt+l",
        "command": "editor.action.smartSelect.expand",
        "when": "editorTextFocus && leap.mode == 'select'"
      },
      {
        "key": "alt+i",
        "command": "editor.action.moveLinesUpAction",
        "when": "editorTextFocus && !editorReadonly && leap.mode == 'select'"
      },
      {
        "key": "alt+k",
        "command": "editor.action.moveLinesDownAction",
        "when": "editorTextFocus && !editorReadonly && leap.mode == 'select'"
      },
      {
        "key": "shift+alt+i",
        "command": "editor.action.copyLinesUpAction",
        "when": "editorTextFocus && !editorReadonly && leap.mode == 'select'"
      },
      {
        "key": "shift+alt+k",
        "command": "editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly && leap.mode == 'select'"
      },
      {
        "key": "i",
        "command": "selectPrevSuggestion",
        "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "k",
        "command": "selectNextSuggestion",
        "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "i",
        "command": "workbench.action.quickOpenNavigatePrevious",
        "when": "inQuickOpen && leap.mode == 'select'"
      },
      {
        "key": "k",
        "command": "workbench.action.quickOpenNavigateNext",
        "when": "inQuickOpen && leap.mode == 'select'"
      },
      {
        "key": "ctrl+i",
        "command": "list.focusUp",
        "when": "explorerViewletFocus && listFocus && !inputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+k",
        "command": "list.focusDown",
        "when": "explorerViewletFocus && listFocus && !inputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+l",
        "command": "list.expand",
        "when": "explorerViewletFocus && listFocus && !inputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+j",
        "command": "list.collapse",
        "when": "explorerViewletFocus && listFocus && !inputFocus && leap.mode == 'select'"
      },
      {
        "key": "shift+backspace",
        "command": "deleteRight",
        "when": "textInputFocus && leap.mode == 'select'"
      },
      {
        "key": "ctrl+shift+backspace",
        "command": "deleteWordRight",
        "when": "textInputFocus && !editorReadonly && leap.mode == 'select'"
      },
      {
        "key": "alt+1",
        "command": "workbench.action.terminal.focusAtIndex1",
        "when": "terminalFocus && leap.mode == 'select'"
      },
      {
        "key": "alt+2",
        "command": "workbench.action.terminal.focusAtIndex2",
        "when": "terminalFocus && leap.mode == 'select'"
      },
      {
        "key": "alt+3",
        "command": "workbench.action.terminal.focusAtIndex3",
        "when": "terminalFocus && leap.mode == 'select'"
      },
      {
        "key": "alt+4",
        "command": "workbench.action.terminal.focusAtIndex4",
        "when": "terminalFocus && leap.mode == 'select'"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.45.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  }
}
